Eocene Greenhouse-Icehouse Transition Carbon Cycle Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Eocene Greenhouse-Icehouse Transition Carbon Cycle Data
LAST UPDATE: 8/2005 (Extend Carbonate percent series to 41MMYrBP for DSDP1218 
                     and to 54MMYrBP for DSDP1219)
CONTRIBUTOR: Aradhna Tripati, University of Cambridge
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-056

SUGGESTED DATA CITATION: Tripati, A. et al. 2005. 
Eocene Greenhouse-Icehouse Transition Carbon Cycle Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2005-056.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE: 
Tripati, A., J. Backman, H. Elderfield, and P. Ferretti. 2005.
Eocene bipolar glaciation associated with global carbon cycle changes.
Nature, Vol. 436, 21 July 2005. doi:10.1038/nature03874.

ABSTRACT:
The transition from the extreme global warmth of the early Eocene 
'greenhouse' climate, ~55 million years ago to the present glaciated 
state is one of the most prominent changes in Earth's climatic evolution. 
It is widely accepted that large ice sheets first appeared on Antarctica 
~34 million years ago, coincident with decreasing atmospheric carbon dioxide 
concentrations and a deepening of the calcite compensation depth in the 
world’s oceans, and that glaciation in the Northern Hemisphere began much later, 
between 10 and 6 million years ago. Here we present records of sediment and 
foraminiferal geochemistry covering the greenhouse–icehouse climate transition. 
We report evidence for synchronous deepening and subsequent oscillations in the 
calcite compensation depth in the tropical Pacific and South Atlantic oceans 
from ~42 million years ago, with a permanent deepening 34 million years ago. 
The most prominent variations in the calcite compensation depth coincide with 
changes in seawater oxygen isotope ratios of up to 1.5 per mil, suggesting a 
lowering of global sea level through significant storage of ice in both 
hemispheres by at least 100 to 125 metres. Variations in benthic carbon isotope 
ratios of up to ~1.4 per mil occurred at the same time, indicating large
changes in carbon cycling. We suggest that the greenhouse–icehouse transition 
was closely coupled to the evolution of atmospheric carbon dioxide, and that 
negative carbon cycle feedbacks may have prevented the permanent establishment
of large ice sheets earlier than 34 million years ago.


GEOGRAPHIC REGION:  Tropical Pacific Ocean
PERIOD OF RECORD:  55 - 0 MMYrBP


DESCRIPTION: 
Carbonate and stable isotope data across the Eocene "Greenhouse-Icehouse" climate transition, 
from tropical Pacific ODP cores 1218 and 1219, and calculated Calcite Compensation Depth
and 0% isopleth depth.

ODP1218: 8° 53.3667'N  135°22.0002'W    4826m water depth
ODP1219: 7° 48.0097'N  142° 0.9390'W    5063m water depth



DATA:

1.  Reconstructed Equatorial Pacific carbonate compensation depth from Tripati et al (2005).

    Age     Depth
    MMYr     km
   33.75     4.5
   33.85    4.32
   33.87     4.2
    33.9    3.86
      34    3.75
    34.1    3.75
    34.2    3.76
    34.3    3.73
    34.4    3.73
    34.5    3.73
    34.6    3.71
    34.7    3.71
    34.8    3.71
    34.9    3.72
      35    3.71
    35.1    3.69
    35.2    3.69
    35.3    3.73
    35.4    3.73
    35.5    3.66
    35.6    3.64
    35.7    3.63
    35.8    3.63
    35.9    3.63
      36    3.64
    36.1    3.77
    36.2    3.82
    36.3    3.78
    36.4     3.7
    36.5    3.64
    36.6    3.62
    36.7    3.62
    36.8     3.6
    36.9    3.57
      37    3.56
    37.1    3.58
    37.2    3.55
    37.3    3.55
    37.4    3.56
    37.5     3.6
    37.6    3.68
    37.7    3.61
    37.8    3.54
    37.9    3.53
      38    3.52
    38.1    3.51
    38.2    3.48
    38.3    3.51
    38.4    3.62
    38.5     3.6
    38.6    4.06
    38.7     4.1
    38.8    4.12
    38.9    4.07
      39    4.08
    39.1    4.14
    39.2    4.13
    39.3    4.06
    39.4    4.05
    39.5    3.38
    39.6    3.36
    39.7    3.35
    39.8    3.34
    39.9    3.31
      40    3.27
    40.1    3.26
    40.2    3.25
    40.3    3.25
    40.4    3.26
    40.5    3.26
    40.6    3.34
    40.7    4.01
    40.8    4.12
    40.9    4.32
      41     4.4
    41.1    4.17
    41.2    4.15
    41.3    4.13
    41.4    4.17
    41.5    4.12
    41.6    3.97
    41.7    3.97
    41.8    3.97
    41.9    3.97
      42    3.95
    42.1    3.95
    42.2    3.94
    42.3    3.92
    42.4    3.93
    42.5    3.93
    42.6    3.91
    42.7    3.91
    42.8    3.91
    42.9    3.91
      43     3.9
    43.1     3.9
    43.2    3.89
    43.3    3.88
    43.4    3.87
    43.6    3.86
    43.7    3.86
    43.8    3.86
    43.9    3.85
      44    3.85
    44.2    3.85
    44.3    3.88
    44.4     3.9
    44.5    3.89
    44.6     3.9
    44.7    3.85
    44.8    3.82
    44.9    3.81
      45    3.82
    45.1    3.82
    45.2    3.84
    45.3    3.85
    45.4    3.85
    45.5     3.8
    45.6    3.77
    45.7    3.77
    45.8    3.77
    45.9    3.76
    46.6    3.71
    46.9    3.69
      47     3.7
    47.1     3.7
    47.2    3.69
    47.3    3.67
    47.4    3.67
    47.5    3.66
    47.6    3.66
    47.7    3.65
    47.8    3.64
    47.9    3.63




2. Reconstructed 0% isopleth depth for the equatorial Pacific and South Atlantic from Tripati et al (2005).


2a. Pacific
    Age     Depth
    MMYr    km
       0    4.49
    10.2    4.55
    20.1    4.58
    25.2    4.59
    29.4    4.58
    31.3    4.52
    32.4    4.45
    32.7     4.4
    33.1    4.35
    33.2     4.2
    33.4    3.77
    33.4    3.73
    33.8    3.64
    33.9    3.55
    34.1     3.5
    34.6    3.44
      35    3.44
    35.9    3.55
    36.2    3.64
    36.4    3.64
    36.7    3.66
    37.3     3.6
    37.3    3.48
    37.3    3.19
    37.4    3.14
    37.6    3.09
      38    3.08
    38.7    3.11
      39    3.15
    39.3    3.31
    39.5    3.47
    39.7    3.55
      40     3.7
    40.4    3.78
    40.7    3.86
    41.1    3.89
    41.8    3.81
      42    3.58
    42.5    3.24
    42.7    3.19
    43.7    3.19
    44.9    3.25
    45.1    3.28
    45.5    3.51
    45.5    3.57
      46    3.63
    46.3    3.63
    48.6     3.5
    53.3    3.19
      54    3.17
    55.2    3.07
    56.1    3.05
    57.7    3.04
      60    3.02



2b. Atlantic
    Age     Depth
    MMYr    km
     0.5    4.99
     0.6    4.95
     0.8    4.89
     1.1    4.91
     1.4    4.95
     7.7    4.98
     7.8    4.91
     8.2    4.86
     8.8    4.83
     9.4    4.86
      10     4.9
    10.7    4.86
    10.9    4.81
      11    4.74
    11.8    4.74
    12.3    4.81
    13.2    4.75
    13.8    4.72
    14.1    4.67
    14.4    4.56
    14.6    4.32
    14.7    4.07
    14.8    3.89
    15.1    3.79
    15.3    3.81
    15.5    3.86
    15.6       4
    15.7    4.16
    15.9    4.37
      16    4.56
    16.5    4.68
    17.3    4.76
    18.4    4.75
    19.3    4.71
    19.8    4.59
    20.5    4.49
    20.6    4.31
    20.6     4.4
    20.7    4.17
    20.8    3.86
    20.8    3.97
      21    3.81
    21.3     3.9
    21.4    4.33
    21.4    4.22
    21.4    4.06
    21.5    4.47
    21.7    4.54
    22.1    4.59
    22.5    4.63
    23.1    4.62
    23.4    4.52
    23.6    4.23
    23.6    4.38
    23.6    4.45
    23.8    3.97
    23.9    3.85
      24    3.77
    24.2    3.89
    24.3    4.02
    24.4    4.15
    24.4    4.43
    24.4    4.33
    24.4    4.28
    24.7    4.51
      25    4.58
    25.5    4.58
      26    4.56
    26.4    4.47
    26.6    4.37
    26.7    4.03
    26.7    4.12
    26.7    4.21
    26.8    3.94
    26.9    3.77
    26.9    3.85
    27.2    3.69
    27.4    3.66
    27.6    3.68
      28    3.72
    28.1    3.79
    28.4    3.92
    28.5    4.16
    28.5    4.36
    28.5    4.26
    28.5    4.05
    28.9     4.4
    29.2    4.44
    29.4    4.33
    29.4    4.43
    29.6    4.25
    29.9    4.25
      30    4.44
      30    4.26
      30    4.33
    30.3    4.48
    30.7    4.53
    31.5    4.56
    32.1    4.56
    32.7    4.56
    33.3    4.52
    33.6    4.44
      34    4.38
    34.6    4.38
    34.8    4.44
    35.2    4.47
    35.9    4.49
    36.7    4.46
    37.5     4.4
    37.7    4.18
    37.7    4.33
    37.8    3.99
    38.1    3.82
    38.5    3.76
    38.9    3.79
    39.1    3.86
    39.3    4.01
    39.4    4.17
    39.9    4.23
    40.5    4.24
    41.4    4.24
    42.1     4.2
    42.5    4.09
    42.6     3.7
    42.7    3.21
    42.8    2.94
      43    2.75
      43    2.83
    43.3     2.7
      44    2.75
    44.7     2.7
      45    2.78
    45.1    2.91
    45.2    3.08
    45.3     3.3
    45.5    3.46
    45.7    3.67
      46    3.77
    46.3    3.75
    46.6    3.67
    47.1    3.58
    47.6    3.69
    48.1    3.82
    48.3    3.97
    48.5    4.22
    48.5     4.1
    49.2    4.29
    50.1    4.26
    51.7    4.23
    52.4    4.21
    53.5    4.17
      54    4.09
    54.3    3.99
    54.7    2.97
    54.7    3.64
    54.7    3.89
    54.8    2.83
    54.9    2.67
      55    2.51
    55.1    2.72
    55.1    2.64
    55.2    2.83
    55.5    3.07
    55.6    3.72




3. Reconstructed bottom water temperatures and seawater oxygen isotope values from Tripati et al (2005).

    Age     Temp.  SeaWater d18O
    MMYr    degC   per mil V-SMOW
  40.307     8.5    -1.1
   40.35    10.8    -0.5
  40.355     9.1    -0.8
  40.361       6    -1.5
  40.367     8.8    -0.8
  40.376     7.3    -1.4
  40.381       8    -1.3
  40.387     8.7    -1.4
  40.393     2.9    -2.4
  40.398     5.3    -1.7
  40.405     7.8    -1.1
  40.426     8.5      -1
  40.436     9.2    -1.2
  40.474     5.2    -1.9
  40.502     9.1    -0.8
  40.545    10.7    -0.4
  40.553     8.5    -0.9
   40.56     8.5    -0.9
  40.577     8.8    -0.8
  40.595     8.5    -0.8
  40.596      10    -0.4
    40.6      11    -0.3
  40.626     9.5    -0.6
  40.629     9.2    -0.7
  40.643       9      -1
  40.647      10    -0.4
  40.661    11.8     0.1
  40.667    10.5    -0.3
  40.682     9.7    -0.4
  40.686    11.1    -0.1
  40.691    10.8    -0.2
  40.699    11.9     0.1
  40.708     9.2    -0.5
  40.718    12.5     0.3
  40.725    12.2     0.1
   40.73    11.9     0.1
  40.734    11.7    -0.1
  40.743    11.4    -0.1
  40.747    10.9    -0.2
  40.753    10.7    -0.1
  40.768    10.1    -0.3
  40.771    10.1    -0.3
  40.778    10.6    -0.2
  40.781      12     0.1
  40.785    11.7     0.1
  40.791    11.5     0.1
  40.796    12.7     0.4
  40.802    10.2    -0.1
  40.809    12.7     0.5
   40.81    12.6     0.4
  40.815      12     0.3
  40.821    11.3     0.1
  40.824    13.4     0.4
  40.828     9.9    -0.4
  40.833      11    -0.1
  40.838    11.6    -0.1
   40.84      12       0
  40.846    12.3     0.2
  40.851     9.4    -0.6
  40.852    15.2     0.8
  40.856    12.4     0.2
  40.861     8.5    -0.9
  40.863     9.4    -0.5
  40.866    10.4    -0.2
  40.869     8.5    -0.7
   40.87     8.3    -0.7
  40.872      11    -0.2
  40.873    11.1    -0.1
  40.875     9.8    -0.4
  40.878     9.7    -0.3
  40.879     9.7    -0.6
  40.883    10.7    -0.3
  40.886    14.9     0.7
  40.888    12.6     0.2
   40.89    10.2    -0.4
  40.894    11.2    -0.2
  40.901    12.8     0.3
   40.91     9.7    -0.5
  40.916    10.6    -0.2
  40.921    11.5    -0.1
  40.923    11.3    -0.2
  40.926    10.8    -0.3
  40.933    10.8    -0.2
  40.949     8.5    -0.9
   40.96    10.8    -0.1
  40.982    13.2     0.4
  41.001    10.6    -0.3
  41.009    10.9    -0.2
  41.022      11    -0.1
  41.034    11.7     0.1
  41.046     8.7    -0.6
   41.05     9.2    -0.5
  41.055     6.7    -1.2
   41.06     9.6    -0.3
  41.063      12     0.2
  41.064       6    -1.3
  41.068     8.2    -0.8
  41.072       6    -1.7
  41.075     9.5    -0.6
  41.076    10.4    -0.7
  41.079       9    -0.8
  41.081     7.9    -1.4
  41.085     8.7    -0.8
  41.086     8.2    -0.9
   41.09     7.8      -1
  41.093     6.5    -1.3
  41.096     7.1    -1.2
  41.099     7.6      -1





4. Carbonate percent data for Site 1218 from Tripati et al (2005).

   Age       CaCO3
  MMYr         %
    32        85
  32.2        70
  32.4        75
  32.6        60
  32.8        65
    33        80
  33.2        75
  33.4        80
  33.6        85
  33.8        70
 33.81      61.2
 33.83      63.9
 33.85      53.9
 33.87      35.9
  33.9      16.7
 33.92       5.3
 33.94       3.3
 33.97       2.5
 33.99       1.3
 34.01       1.1
 34.03       4.1
 34.06      10.2
 34.11      16.8
 34.16      21.3
 34.22      17.3
 34.27      12.1
 34.33       8.1
 34.37      11.9
 34.42      14.8
 34.46      14.8
 34.52       8.9
 34.57        10
 34.64       8.4
  34.7      14.4
 34.78      10.9
 34.84      13.6
 34.89      17.7
 34.95      20.4
 35.01      16.9
 35.07       8.6
 35.12      11.4
 35.17      14.4
 35.21      12.9
35.248       2.6
 35.25       6.9
 35.26       7.3
 35.28      14.9
35.281        12
35.289      25.5
 35.29      21.1
 35.29      17.1
  35.3      19.9
 35.31      25.3
35.316      24.1
35.317      28.1
 35.32      24.7
 35.33      29.5
 35.33      27.6
 35.34        36
 35.35      39.8
35.351      42.1
35.352      43.5
 35.36        40
 35.37      33.2
 35.37      37.6
 35.38      31.9
35.384        29
35.386      30.5
 35.39      29.4
  35.4        28
 35.41      23.5
 35.41      24.9
35.416      20.9
 35.42      21.3
 35.42      24.8
 35.43      19.6
35.432      18.1
 35.44      15.1
35.448      11.4
 35.45      12.9
 35.46       9.9
 35.47       6.2
35.475      11.5
 35.48         3
35.483       0.3
 35.49       0.9
  35.5       0.9
35.518       0.2
 35.52       3.2
 35.53       3.1
35.537         9
 35.54       3.2
 35.55       0.3
 35.57       0.4
35.574       0.2
  35.6       0.2
 35.61         2
35.629       0.2
 35.63       0.3
 35.65       0.2
 35.67       0.2
35.684       0.2
 35.69       0.2
 35.71       0.2
35.734       0.2
 35.74       0.2
 35.74       0.2
 35.77       0.4
35.795       0.7
  35.8       5.5
 35.82       7.7
 35.85       7.9
35.851       6.6
 35.88       2.9
  35.9       0.9
35.905       0.7
 35.92       1.2
35.922       0.3
 35.94       3.6
35.957       7.8
 35.96       3.9
 35.97       5.5
 35.99       5.8
35.991       7.4
 36.01       7.9
36.026       7.6
 36.03       9.2
 36.04       8.9
 36.06      10.6
36.061       7.9
 36.08      19.2
 36.09      31.7
36.099      36.9
 36.11      43.9
 36.13      49.4
 36.13      52.7
 36.15      52.9
36.162      46.1
 36.17      50.5
 36.19      35.6
36.217      18.8
 36.22        29
 36.23      23.7
 36.25      32.8
36.252      26.2
 36.27      37.5
36.285      40.6
 36.29        43
 36.31      39.7
 36.33      40.1
36.356      41.9
 36.36        34
 36.37      33.2
 36.39      29.8
36.391      33.2
 36.41      25.7
36.426      11.9
 36.43      19.8
 36.44      14.4
36.443      15.6
 36.46      21.6
 36.47      20.8
36.478      33.7
 36.48      16.6
  36.5       6.3
 36.51         7
36.513       2.8
 36.53      10.6
36.547      13.7
 36.55      14.9
 36.57        18
36.584      24.8
 36.59      16.6
 36.61      16.7
 36.63      19.6
36.633      16.1
 36.66        29
  36.7      37.7
36.729      42.3
 36.73      35.7
 36.75      26.5
36.754      27.2
 36.78      20.4
  36.8      18.3
36.802        24
 36.83      19.4
 36.85      16.6
 36.85      13.2
 36.87      14.3
36.899      13.9
  36.9      10.2
 36.92       5.8
36.947       2.4
 36.95       4.1
 36.97       6.4
 36.99       8.9
36.995       7.9
 37.01      11.3
 37.02      12.5
37.024      15.8
 37.05      17.5
 37.07      25.5
37.072      25.3
  37.1      31.8
 37.12      26.5
37.121      30.5
 37.14      14.2
37.169       2.7
 37.17       4.2
 37.19       1.3
37.217       0.7
 37.22       2.7
 37.24       4.8
37.266         7
 37.27       7.9
 37.29        12
37.314        19
 37.32      17.6
 37.34      23.9
37.343      23.9
 37.37      26.4
37.386      29.3
 37.41      23.7
37.435      10.7
 37.45      20.4
37.464      12.1
 37.48      24.4
37.493      33.3
 37.51      34.6
37.522      38.7
37.525      37.6
 37.53      38.2
 37.55      28.8
37.552      45.7
 37.56        25
 37.57      19.3
 37.58      34.6
37.581        56
  37.6      34.1
37.609      56.8
 37.61      46.8
 37.62      40.8
 37.63      42.2
37.637      48.3
 37.64      44.9
 37.64      40.6
 37.66      51.1
37.665      59.2
 37.67      51.5
 37.69      53.2
 37.72      46.2
37.721      52.2
 37.74      46.7
 37.78      47.5
37.781      25.7
 37.81      48.1
37.811      27.5
 37.84      49.3
 37.86      40.6
37.861        36
 37.89      36.9
 37.91      28.2
37.912      30.5
 37.93      26.4
 37.94      22.9
37.947      21.8
 37.95      26.2
 37.98      27.2
37.984      15.6
 37.99      30.7
 38.01      28.3
 38.02      25.4
 38.03      24.9
38.033      38.6
 38.05      21.5
 38.05      20.5
 38.06      25.2
 38.06      21.7
 38.07      30.6
 38.07      29.8
38.077        24
38.081      31.7
 38.09      34.1
 38.09      29.6
  38.1      31.2
 38.11      23.8
38.111        26
 38.12      19.8
 38.13      18.1
 38.13      26.8
38.146      27.2
 38.15      18.1
38.154      18.4
 38.16      18.2
38.163      14.2
 38.17      15.3
 38.17      15.4
 38.18      12.7
 38.19      13.2
38.201       8.3
 38.21      11.3
38.213      13.5
 38.22      13.3
 38.22      15.8
 38.24      16.6
38.246      20.1
38.248      16.1
 38.25      15.6
 38.26      18.3
 38.27      16.8
 38.27      17.7
 38.28        18
 38.28      15.6
38.295      17.2
  38.3      13.2
  38.3      15.7
 38.31      18.3
38.313      16.6
 38.32      19.7
 38.33      19.4
 38.34      26.1
38.342      41.3
38.346      15.6
 38.35      35.4
 38.36      47.8
 38.37      52.9
 38.38      56.3
 38.39      61.4
  38.4      64.4
38.403      68.2
38.419      65.5
 38.42      64.3
 38.43      61.9
 38.44      58.6
 38.45      55.5
 38.45        56
 38.46      52.7
 38.47      47.8
 38.48      40.5
38.482      29.4
38.486      40.9
 38.49      37.9
 38.49      34.6
  38.5      43.7
  38.5      33.4
38.508      46.6
 38.51        47
38.516      43.5
 38.52      45.4
 38.52      43.7
 38.53      44.6
38.531      46.1
38.533        46
 38.54        41
 38.54      38.1
 38.55      29.6
 38.55      31.6
 38.56      26.1
38.561      32.8
 38.57      20.9
 38.57        11
 38.58      16.9
 38.59      22.3
 38.59      31.2
38.595      33.2
  38.6        47
 38.61      52.3
 38.62      56.2
 38.62      62.2
 38.62        59
 38.63      68.7
 38.64      65.7
38.642      77.3
 38.65      69.6
 38.66      74.6
 38.66        75
 38.66      78.9
38.663      62.5
 38.67      75.9
 38.68        71
38.682      81.7
38.684        71
 38.69      71.3
  38.7      67.7
38.707      79.3
 38.71      66.8
38.715      79.9
 38.73      63.2
38.732      61.7
 38.74        66
38.749      60.6
 38.75      72.7
 38.75      68.6
 38.77      45.3
 38.77      58.1
38.771      49.5
 38.78      52.1
38.798      45.4
  38.8      52.9
 38.81      54.5
38.826      42.4
 38.83      54.2
 38.85      51.1
38.853      38.4
 38.88      48.5
38.884      43.4
  38.9      44.8
38.905      43.1
 38.92      49.5
 38.93      55.6
38.934      62.9
 38.95      54.2
38.962      68.1
 38.97      57.7
 38.99      56.5
38.993        75
    39      55.5
 39.02      51.7
39.023      59.6
 39.04      44.6
39.053      47.7
 39.06      46.4
 39.08      43.2
39.099      54.8
 39.11        51
 39.12      54.9
 39.13      60.8
 39.14      54.6
39.146        60
 39.15      55.3
 39.16      56.1
39.169      67.7
 39.17      64.1
 39.18      66.6
 39.19      66.1
  39.2      58.7
  39.2      56.6
 39.21      47.1
 39.21      46.1
39.211      52.2
 39.22      41.2
 39.23        46
 39.23      46.4
 39.24      53.5
 39.24      47.1
 39.25      59.9
 39.25      59.7
 39.26      41.8
 39.26      48.8
 39.27      55.5
 39.27      42.4
 39.28      59.5
 39.28      61.7
 39.28      53.7
 39.29      49.8
 39.29      53.4
39.293      48.4
  39.3      52.4
  39.3      52.7
 39.31      52.9
 39.31      50.5
 39.32      51.6
 39.32      52.5
 39.32      52.3
 39.33      48.5
 39.33      50.7
 39.34      52.4
 39.34      47.6
 39.35      57.9
39.358      66.5
 39.37        49
 39.37      58.8
 39.38      45.9
 39.39      42.3
 39.39      42.7
  39.4      36.8
39.405      43.9
 39.41      35.3
 39.42      44.1
 39.43      41.7
 39.44      40.2
 39.45      39.3
 39.45      27.2
 39.46      32.7
 39.47      31.1
 39.48      16.5
 39.49      21.6
  39.5      21.5
  39.5      30.9
 39.51      21.3
 39.51      33.9
 39.51      29.8
 39.52      17.7
 39.52      20.7
39.524      19.9
39.525      15.7
 39.53      31.1
 39.53      29.7
 39.54      32.8
 39.54      25.3
 39.54      22.7
 39.55      19.8
 39.56      22.8
 39.56      22.6
 39.56      24.3
 39.57      16.3
 39.58        12
 39.58      21.4
 39.59      18.1
 39.59      19.4
 39.59       5.5
  39.6       8.1
 39.61      23.2
 39.61      24.5
 39.62      22.3
 39.62         8
 39.63      13.8
 39.63      34.6
 39.64      30.3
 39.64      37.7
 39.65      10.1
 39.65       6.6
 39.66      19.4
 39.66      18.8
 39.67      12.2
 39.67      16.5
 39.68      11.1
 39.68      11.1
 39.69       7.8
 39.69      14.9
  39.7      21.8
  39.7      21.3
 39.71      19.2
 39.71      14.8
 39.72      12.7
 39.73        21
 39.73      16.2
 39.74      20.7
 39.74      23.8
 39.75      18.5
 39.76      15.4
 39.76      12.9
 39.77      11.2
 39.77      11.2
 39.78      10.4
 39.78      11.4
 39.79      12.8
  39.8      16.1
 39.81      18.7
 39.82      17.6
 39.82      16.1
 39.83      13.2
 39.84      11.6
 39.84      12.2
 39.85      13.1
 39.85      12.7
 39.86      14.1
 39.86      12.8
 39.87      12.6
 39.88        13
 39.89      13.4
  39.9        14
 39.91      14.4
 39.92      11.8
 39.92      13.7
 39.93       7.2
 39.94       3.4
 39.95       0.9
 39.96       0.1
 39.97       0.1
 39.97         0
 39.98       0.2
 39.99       0.2
    40       0.1
    40       0.1
 40.01       0.1
 40.01       0.1
 40.02       0.1
 40.03       0.1
 40.03       0.2
 40.04       0.1
 40.05       0.1
 40.06         0
 40.06       0.2
 40.07       0.2
 40.08       0.2
 40.08       0.1
 40.09       0.2
  40.1       0.2
  40.1       0.1
 40.11       0.2
 40.12       0.2
 40.13       0.2
 40.14       0.2
 40.15       0.1
 40.15       0.2
 40.16       0.1
 40.17       0.1
 40.18       0.2
 40.19       0.2
  40.2       0.2
 40.21       0.2
 40.22       0.2
 40.23       0.2
 40.24       0.2
 40.25       0.2
 40.26       0.3
 40.26       2.1
 40.27         6
 40.28       9.8
 40.29      11.4
  40.3       7.9
 40.31      11.1
 40.32        15
 40.33      17.4
 40.33      13.1
 40.33      18.4
 40.34      11.5
 40.34      15.3
 40.35      11.8
 40.35      10.7
 40.36      13.2
 40.36        11
 40.37      12.8
 40.37      13.8
 40.37      15.1
 40.38      10.4
 40.38       9.5
 40.39       9.7
 40.39      25.9
 40.39      13.9
  40.4      43.5
  40.4      41.5
  40.4      35.6
  40.4      35.1
 40.41      26.9
 40.41      18.6
 40.41        18
 40.42      20.6
 40.42      23.5
 40.42      23.3
 40.43      23.6
 40.43      23.9
 40.43      25.2
 40.44        17
 40.45      11.4
 40.45       4.4
 40.46       3.4
 40.47       6.7
 40.48       9.5
 40.49        12
  40.5      13.2
 40.52      19.2
 40.53      21.4
 40.54      22.3
 40.54      24.1
 40.55      29.9
 40.56      26.6
 40.56      31.9
 40.57      20.9
 40.58      19.8
 40.58      23.3
 40.59      19.3
 40.59      22.3
 40.59      23.4
  40.6      18.1
  40.6      16.9
 40.61      18.7
 40.61      22.6
 40.61      28.3
 40.62      29.6
 40.62      30.2
 40.63      35.3
 40.63      31.7
 40.64      37.9
 40.64      40.2
 40.65      46.2
 40.65      51.8
 40.65      54.7
 40.66      56.7
 40.66        56
 40.67        56
 40.67      51.9
 40.68      50.7
 40.68      49.1
 40.68      49.2
 40.69      48.2
 40.69      45.8
  40.7      44.5
  40.7      45.5
 40.71      55.4
 40.71      51.8
 40.72      57.8
 40.72      54.7
 40.72      54.8
 40.73        56
 40.73      55.3
 40.74      54.6
 40.74      55.2
 40.74      57.2
 40.75      59.1
 40.75      55.8
 40.76      45.9
 40.76      50.4
 40.76      44.2
 40.76      49.4
 40.77        55
 40.77      57.7
 40.77        51
 40.78      37.7
 40.78      37.1
 40.78      41.7
 40.79      45.8
 40.79      52.7
 40.79      55.7
 40.79      41.3
  40.8      52.7
  40.8      44.9
  40.8      37.9
 40.81      30.7
 40.81      26.6
 40.81      26.1
 40.82      34.3
 40.82      44.8
 40.82      55.7
 40.83      62.2
 40.83      63.9
 40.83      64.7
 40.83      62.4
 40.84      60.3
 40.84      58.5
 40.84        55
 40.85      52.8
 40.85        52
 40.85      52.7
 40.86      61.6
 40.86      53.8
 40.86      53.4
 40.86      55.8
 40.86      53.6
 40.87      72.9
 40.87        68
 40.87      71.8
 40.87      73.7
 40.88      61.9
 40.88        63
 40.88      64.9
 40.88      68.8
 40.89      66.6
 40.89      70.4
 40.89      76.4
 40.89      62.7
  40.9      79.8
  40.9      80.8
  40.9      78.8
  40.9      79.9
  40.9      78.6
 40.91      77.2
 40.91      78.7
 40.91      75.6
 40.91      72.5
 40.91        73
 40.91      78.5
 40.91        79
 40.92      62.1
 40.92      65.2
 40.92      59.3
 40.92      61.9
 40.92      60.1
 40.92      69.9
 40.92      67.7
 40.93      56.7
 40.93      57.1
 40.93        58
 40.93      56.1
 40.93      57.8
 40.94      59.4
 40.94      62.2
 40.94      62.7
 40.95      68.8
 40.95        71
 40.95      71.7
 40.95        66
 40.96      71.1
 40.96      70.8
 40.96      69.8
 40.97      68.9
 40.97      67.1
 40.97      65.8
 40.98      60.3
 40.98      63.6
 40.98      63.7
 40.98      60.1
 40.98      65.4
 40.99      58.2
 40.99      58.3
    41        57
    41      57.4
    41        58
 41.01      65.9
 41.01      62.1
 41.01      59.2
 41.02      70.9
 41.02      71.7
 41.02        71
 41.02      69.3
 41.03      57.1
 41.03      65.9
 41.03        65
 41.03      61.6
 41.03      69.4
 41.04      46.9
 41.04      44.6
 41.04        48
 41.04      50.4
 41.05      47.9
 41.05      49.8
 41.05        50
 41.05      47.1
 41.05      48.5
 41.06      63.9
 41.06      59.7
 41.06      67.1
 41.06      71.9
 41.06      70.2
 41.06      52.2
 41.06      57.1
 41.07      69.2
 41.07      70.4
 41.07      72.1
 41.07      66.5
 41.07      66.5
 41.07      64.4
 41.07      72.8
 41.07      73.4
 41.07      72.9
 41.08      61.9
 41.08      62.1
 41.08      61.7
 41.08      66.4
 41.08      62.6
 41.08      64.1
 41.08      61.9
 41.09      71.2
 41.09      72.5
 41.09      68.8
 41.09      69.2
 41.09      70.6
  41.1      67.6
  41.1      69.2
  41.1      65.3
  41.1      66.1
  41.1      69.2
 41.11      72.7
 41.11        69
 41.11      73.4
 41.11      75.1
 41.11      65.9
 41.12      63.3
 41.12      65.7
 41.12      59.8
 41.12      61.4
 41.12      69.9
 41.13      57.4
 41.13      56.4
 41.13      67.8
 41.13      61.5
 41.13        58
 41.14      65.5
 41.14      73.3
 41.14      71.4
 41.14      66.1
 41.14      72.4
 41.15      71.8
 41.15      73.5
 41.15      71.3
 41.15      66.2
 41.16      65.6
 41.16      67.2
 41.16      68.5
 41.16      66.7
 41.16      69.9
 41.17      61.6
 41.17      61.6
 41.17      66.6
 41.17      63.2
 41.17      63.4
 41.18      68.2
 41.18      68.6
 41.18      70.8
 41.18      69.4
 41.18      68.1
 41.19      79.4
 41.19      74.2
 41.19        84
 41.19      81.3
 41.19      73.5
  41.2      70.3
  41.2      69.3
  41.2      75.3
  41.2      72.6
  41.2        73
  41.2      78.1
 41.21      74.3
 41.21      76.2
 41.21      72.4
 41.21      73.7
 41.21      76.3
 41.22      68.6
 41.22        70
 41.22      70.6
 41.22      71.7
 41.23        70
 41.25      70.4
 41.26      69.3
 41.26      71.4
 41.27      70.1
 41.27      72.7
 41.28      75.3
 41.28      75.1
 41.29      71.5
 41.29      69.2
 41.29      68.3
  41.3      68.9
  41.3      69.9
 41.31      70.6
 41.31      72.5
 41.31      71.2
 41.32      69.5
 41.32      64.2
 41.33        61
 41.33      61.5
 41.33      59.1
 41.34      62.2
 41.34      62.6
 41.35        61
 41.35      71.2
 41.35      63.4
 41.36      80.3
 41.36      80.3
 41.37      77.6
 41.37      72.1
 41.38      68.1
 41.38      71.2
 41.39      66.1
 41.39      67.9
  41.4      72.2
  41.4      77.7
 41.41      79.4
 41.42      76.2
 41.42        75
 41.43      71.8
 41.44      70.1
 41.45      72.6
 41.45      67.5
 41.46      78.6
 41.47      81.3
 41.48      76.8
 41.48      75.1
 41.49      77.4
  41.5      78.9
 41.51      80.3
 41.52      79.5
 41.54        83
 41.56      85.8
 41.58      87.8
  41.6        89
 41.61      88.7



5. Carbonate percent data for Site 1219 from Tripati et al (2005).

  Age      CaCO3
  MMYr     wt %
33.042    79.978
33.564    1.0669
34.371    3.2017
38.252      0.18
 38.29      0.18
38.325      0.16
38.363      0.16
38.398      0.13
38.437      0.14
38.502      0.14
38.523      0.15
38.544      0.18
 38.58      0.15
38.615      0.13
38.651      0.17
38.638      0.14
38.661      0.15
38.684      6.93
38.705     11.72
38.716     30.56
38.887      1.95
38.928      3.66
38.953      1.15
38.984      4.59
39.014      0.57
 39.04     12.57
39.064     29.25
39.089      9.74
39.103     16.22
39.132      6.31
39.157     13.14
39.222      6.56
39.253       5.7
39.285      6.06
39.317      2.27
39.348      3.83
39.364      7.83
39.344      0.57
39.368      0.64
39.396       0.5
39.422      0.33
39.452      0.13
39.455      0.13
39.532      0.32
39.556      0.33
39.581      0.12
39.607      0.12
39.631      0.11
39.657       0.1
39.681      0.11
39.702       0.1
39.729      0.08
39.711      0.07
39.731      0.08
39.752      0.12
39.778      0.09
 39.79      0.08
39.813      0.14
39.838      0.09
39.863      0.33
39.887       0.1
39.902      0.15
39.937      0.21
39.974       0.1
40.001      0.11
40.028      0.09
40.034       0.1
40.062       0.1
40.091      0.09
 40.12      0.09
40.133       0.1
40.163      0.07
40.414      0.09
40.427      0.58
40.456      0.08
40.467      0.09
40.468      0.09
40.476       0.1
40.501      0.09
40.507      0.08
40.548      0.09
40.552       0.1
40.575       0.1
 40.58       0.1
40.593       0.1
40.598      0.11
40.609      0.13
40.623       0.1
40.629      0.11
40.643      0.07
40.647      0.09
40.662      0.08
40.667      0.09
40.683      0.89
40.687      0.96
40.703      1.05
40.707      1.34
40.721      6.24
40.728      7.67
40.741      5.38
40.747      4.51
40.747      3.39
40.757       3.5
 40.76      2.32
40.769     15.97
40.771      24.2
 40.78      7.47
40.783      1.53
40.793      15.7
40.796     21.62
40.796     20.52
40.805      7.58
40.808      2.56
40.816      2.72
 40.82      0.32
40.828      1.48
40.831      2.63
 40.84     18.06
40.843      33.9
40.853     28.54
40.855     27.81
40.851     16.86
40.853     22.87
40.854     21.88
40.862      23.7
40.866      28.9
40.874     61.24
40.877     55.86
40.886     40.77
40.889      35.5
40.899      23.3
40.903     26.19
 40.92     73.07
40.925     70.77
40.939     60.07
40.945     54.34
 40.96     20.12
40.965     21.79
40.936     26.78
40.951     41.91
40.959     46.78
40.975     22.66
40.982     24.86
41.025     32.56
41.029     24.15
 41.04     14.33
41.043      8.39
41.045      8.73
41.064      17.9
41.067      11.3
41.078     32.09
41.083     26.68
41.094     40.39
41.097     25.83
41.106     46.53
41.117     32.24
41.121     31.37
41.132     58.74
41.136     46.97
41.148     31.29
41.152     32.99
41.133     17.72
41.135     14.27
41.144     27.64
41.147     28.64
41.147     24.79
41.154     38.54
41.158     42.86
41.165     15.86
41.168     21.26
41.182     16.44
41.187     19.08
41.284     15.55
41.307     32.29
41.329     35.14
41.349     31.75
41.359      7.95
 41.37     10.63
41.377     48.56
 41.39     27.85
41.397     39.47
41.418     28.16
41.432     35.78
41.445     24.69
41.459     35.35
41.502     15.17
41.532      3.74
41.584      13.6
41.665         8
41.749     16.53
41.828     16.31
 41.89     20.69
41.928      8.98
41.969     17.74
42.008      6.66
42.045     11.39
42.067      6.43
42.106     12.39
42.143     15.15
42.182      6.01
42.221      5.73
42.261      1.46
  42.3      1.81
42.337      0.23
42.359      3.19
42.398      6.18
42.435      3.77
42.474     10.91
42.513     10.72
42.554      7.69
42.593      3.67
 42.63      7.11
42.651      3.04
 42.69      1.81
42.727      3.37
42.766      0.88
42.805      7.99
42.846      4.69
42.885      4.71
42.922      3.07
42.943      3.53
42.982      9.91
43.019      7.19
43.235      1.52
43.235      0.12
43.274      1.93
 43.35      1.83
43.389       1.6
 43.43      0.93
43.469      0.97
43.506      1.22
43.527      0.39
43.566      0.85
43.603      1.64
43.642      2.15
43.681      3.12
43.722      3.02
43.761      2.89
43.798      2.06
43.819      1.92
43.856      2.54
43.895      2.75
43.934      2.67
43.973      2.38
44.012      0.31
44.051      0.45
 44.09      0.16
44.109      0.11
44.148      0.75
44.187      0.11
44.226      2.79
44.265     24.98
44.306      9.97
44.345     27.32
44.382     40.84
44.404     29.74
44.442     13.27
44.479      30.4
44.518     29.01
44.557     31.99
44.598     41.67
44.637     11.86
44.674      0.88
44.696     20.29
44.735     18.17
44.772     20.96
44.811     12.38
44.849     16.56
 44.89      8.06
44.929      4.83
44.966     18.36
44.988     15.52
45.027      0.11
45.347     28.95
45.424     19.58
45.494     18.84
45.567      5.14
 45.64      0.17
45.718     12.66
45.791      5.24
45.861     13.44
45.901       2.7
45.974      0.54
46.044      0.18
46.118      0.36
46.191      0.59
46.268      0.14
46.342      0.98
46.411       1.7
46.452      0.14
46.525      0.96
46.595      2.15
46.668       0.6
46.742      0.75
46.819      1.27
46.892      1.68
46.962       4.8
47.002      7.82
47.076      8.35
47.145     13.17
47.219      5.59
47.292         1
47.369      4.23
47.443      5.07
47.512      2.82
47.571      4.22
47.645      5.43
47.718      4.22
47.788      4.55
47.861      1.88
47.935      1.12
48.012      0.54
48.085      0.18
48.122      0.16
48.195      0.15
48.269      0.33
48.338      0.36
48.412      0.23
48.485       0.4
48.562      0.35
48.636      0.22
48.672      0.12
48.746      0.16
48.819      0.11
48.889      0.17
49.201      0.12
49.278      0.15
49.348      0.18
49.421      0.17
49.495      0.14
49.572      0.16
49.645      0.14
49.718      0.13
49.751      0.14
49.829      0.12
49.902      0.12
53.095      0.42
53.095     92.61
53.169     23.06
53.238     73.55
53.316     86.64
53.389     82.72
53.408     87.06
53.419     61.22
53.429     87.04
53.444     91.93
53.454     93.38
53.465     95.48
53.475     93.88
53.485     93.49
53.495     95.75
53.505     96.68
 53.51      94.7
53.521     95.53
 53.53     96.28
53.541     96.47
54.318     96.52
 54.36     92.22
54.397     90.82
54.478     90.33




6.  Bulk carbonate oxygen isotope data for Site 1218 from Tripati et al (2005).

    Age     d18O bulk CaCO3
    MMYr    per mil VPDB
  40.331   -1.73
   40.34   -1.63
   40.35   -1.59
  40.359   -1.63
  40.361   -1.76
  40.367   -1.61
  40.376   -1.77
  40.383   -1.57
   40.39   -1.44
  40.395   -1.26
  40.398   -1.21
  40.401   -1.26
  40.408   -1.32
  40.414   -1.43
  40.421   -1.37
  40.427   -1.41
  40.433   -1.67
   40.44   -1.76
  40.444   -1.69
  40.452   -1.83
  40.467   -1.59
  40.479   -1.57
   40.49   -1.52
  40.504   -1.55
  40.516   -1.52
  40.527   -1.21
  40.537   -1.15
  40.542   -1.08
  40.545   -0.98
   40.55   -1.15
  40.556   -1.15
  40.563   -1.19
   40.57   -1.03
  40.576   -1.16
  40.577   -1.01
  40.581   -1.22
  40.585   -1.16
   40.59   -1.17
  40.594    -1.2
  40.594   -1.32
  40.597   -1.35
  40.603   -1.27
  40.606   -1.29
   40.61   -1.25
  40.615   -1.28
  40.615   -1.33
  40.619   -1.39
  40.624   -1.26
  40.629   -1.16
  40.633      -1
  40.634   -1.08
  40.637   -0.94
  40.641   -0.78
  40.646   -0.92
   40.65   -1.06
  40.651   -1.02
  40.654   -1.03
  40.659   -1.02
  40.667   -0.95
  40.667   -0.85
  40.672   -0.95
  40.676   -0.96
   40.68   -0.94
  40.684   -0.94
  40.687   -0.97
  40.689   -0.87
  40.692   -0.88
  40.697   -0.73
  40.701   -0.77
  40.705   -0.82
  40.705   -0.92
  40.711   -0.84
  40.715   -0.75
  40.718   -1.02
  40.719   -0.75
  40.724   -0.77
  40.727   -0.81
  40.732   -0.72
  40.736   -0.75
   40.74   -0.77
  40.744    -0.9
  40.748   -0.79
  40.748   -1.02
  40.752   -0.76
  40.755   -0.71
  40.758   -0.87
  40.761   -0.96
  40.761   -0.86
  40.763   -0.85
  40.767   -0.95
   40.77      -1
  40.771   -0.91
  40.773   -0.95
  40.776   -0.88
  40.783    -0.8
  40.786   -0.78
  40.789   -0.97
  40.792   -0.68
  40.796    -0.8
  40.804   -0.78
  40.807   -0.85
   40.81   -0.98
  40.813   -0.83
  40.817   -0.96
   40.82   -0.79
  40.823   -0.87
  40.825   -0.84
  40.829   -0.85
  40.831   -0.77
  40.835    -0.6
  40.838   -0.72
  40.838   -0.72
  40.841   -0.86
  40.844   -0.73
  40.848   -0.72
   40.85   -0.69
  40.851   -0.96
  40.853   -0.77
  40.855   -0.68
  40.858   -0.48
   40.86   -0.54
  40.862   -0.77
  40.864   -0.86
  40.867   -0.78
   40.87   -0.79
  40.872    -0.8
  40.874   -0.78
  40.877    -0.7
  40.879   -0.66
  40.881   -0.75
  40.883   -0.68
  40.886   -0.59
  40.888   -0.62
   40.89    -0.8
  40.893   -0.72
  40.896   -0.67
  40.899    -0.7
  40.903   -0.81
  40.907   -0.79
   40.91   -0.82
  40.914   -0.72
  40.918   -0.63
  40.921   -0.63
  40.925   -0.56
  40.928   -0.55
  40.937   -0.64
  40.944   -0.81
   40.95   -0.87
  40.951   -0.81
  40.959   -0.89
  40.967    -0.8
  40.974   -0.86
  40.975   -0.54
  40.979   -0.91
  40.984   -0.99
  40.997   -0.85
  41.013   -0.95
  41.019   -0.88
  41.025    -0.9
   41.03   -0.93
  41.034   -0.99
  41.036   -0.99
  41.041   -1.18
  41.048   -1.06
  41.053   -1.19
  41.058   -0.99
  41.059   -1.15
  41.061   -0.94
  41.064   -1.04
  41.066    -1.1
  41.069   -1.03
  41.069   -0.95
  41.071   -0.96
  41.073   -0.82
  41.076   -0.93
  41.077   -0.81
  41.078      -1



7.  Bulk carbonate oxygen isotope data for Site 1219 from Tripati et al (2005)

    Age     d18O
    MMYr    per mil VPDB
   38.72    0.58
  39.049   -0.61
  39.075   -0.87
  39.103   -1.04
  39.144   -0.62
  39.208   -0.85
      40
  40.766   -1.13
  40.773   -1.02
  40.798    -1.1
  40.835   -1.69
  40.838   -1.77
  40.846   -1.19
   40.85   -1.05
  40.856   -1.47
  40.859   -1.24
  40.861   -1.33
  40.868   -0.92
  40.871   -1.18
   40.88      -1
  40.884   -1.09
  40.892   -1.12
  40.896   -1.18
  40.908   -1.18
  40.929   -1.15
  40.931   -0.97
   40.94   -1.01
   40.95   -0.97
  40.964   -1.06
  41.016   -1.11
  41.033   -1.12
   41.07   -1.57
  41.087   -1.26
  41.102   -1.13
  41.109   -1.04
  41.125   -0.96
  41.138   -1.01
  41.139   -1.06
  41.149    -1.3
  41.156   -1.09
   41.16   -1.36
   41.17   -1.35
  41.295   -1.61
  41.317   -1.39
  41.342   -1.35
  41.355   -1.36
  41.374   -1.55
  41.383   -1.27
  41.397   -1.46
  41.403   -1.25
  41.425   -1.17
   41.44   -1.11
  41.453   -1.42
  41.492   -1.38
  41.553   -1.83
  41.665    -1.8
  41.702   -1.82
  41.786    -1.9
  41.872    -1.8
  41.948   -1.89
  41.987   -2.05
  42.123   -2.35
  42.164   -2.26
  42.456   -2.16
  42.495    -2.2
  42.824   -1.98
   43.04    -1.8
      44
  44.285   -1.93
  44.324   -1.71
  44.363   -1.28
  44.404   -1.43
  44.421   -1.57
  44.501   -1.53
   44.54   -1.23
  44.577   -1.31
  44.616      -1
  44.655   -1.41
  44.696   -1.81
  44.988   -1.72
  45.005   -1.57
  45.384    -1.2
  45.457   -1.48
      46
  47.109   -1.42
      48
  53.205   -1.23
  53.275   -1.47
  53.352   -1.39
  53.403   -1.35
  53.414   -1.23
  53.424   -1.43
  53.439   -1.21
  53.449   -1.18
  53.459   -0.87
   53.47   -0.48
  53.479   -0.42
   53.49   -0.55
    53.5   -0.61
   53.51   -0.61
  53.516   -0.52
  53.526   -0.56
  53.536   -0.57
  53.546   -0.34
   54.34   -1.27
  54.377   -1.01
  54.419   -1.27
  54.458   -1.61



